# springcloud

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: .gitignore  pom.xml
feign-api/src/main/java/com/example/feignapi/feign/: UserFeignClient.java
feign-api/src/main/java/com/example/feignapi/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/filters/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: .gitignore  pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: PatternProperties.java  RestTemplateConfig.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: userMapper.xml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/config/prop/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
